[pytest]
addopts = --browser=chromium --headed --base-url=https://www.saucedemo.com/ --output=test-results/test_results.xml --html=test-results/report.html --self-contained-html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
